###############################################################################
# NOTE:
#   ➤ Configure Ansible.
#   ➤ These settings are personal preferences and can be overridden.
#   ➤ More information can be found here:
#     ➤ https://docs.ansible.com/ansible/latest/plugins/callback.html
#     ➤ https://docs.ansible.com/ansible/latest/reference_appendices/config.html
###############################################################################
[defaults]
callback_whitelist = profile_roles, profile_tasks, timer
diff_always = True
host_key_checking = False
inventory = inventories/gcp-dev
log_path = ~/ansible.log
retry_files_enabled = False
roles_path = roles:vendor
stdout_callback = yaml
sudo_flags = --set-home --stdin
vault_password_file = ~/.ansible_vault_password
